language: nix

cache:
  directories:
    - frontend/elm-stuff
    - frontend/node_modules

script:
  - pushd frontend
  - nix-shell --run "npm i && elm package install -y" -j 8
  - popd
  - nix-build
